<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1256">
<link rel=File-List href="index.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Џдж«д «б’ЁЌ…</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-left:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	direction:rtl;
	unicode-bidi:embed;
	text-align:right;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:14.0pt;
	color:black;
	font-weight:bold;
	letter-spacing:3.25pt;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:14.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#d6b5cd"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#77085A" vlink=teal style='margin:0'>

<div style='position:absolute;width:5.-1057in;height:12.0563in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:-.39pt;
 top:.42pt;width:418.49pt;height:142.5pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image547.jpg" o:title="2222" gain="52429f"
  recolortarget="#590644 [1 darken(192)]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:1px;width:558px;height:190px'><img width=558 height=190
src="index.files/image5471.jpg" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:81.44pt;top:40.99pt;width:226.72pt;height:28.76pt;flip:x;z-index:2;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:109px;top:55px;width:303px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=303 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:right;direction:rtl;
  unicode-bidi:embed'><span lang=ar-SA style='font-size:20.0pt;font-family:
  Tahoma;color:yellow;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:20.0pt'>«б«Ќ »«” «бЌ—«—н</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1027" type="#_x0000_t202"
 style='position:absolute;left:115.89pt;top:164.59pt;width:186pt;height:28.34pt;
 flip:x;z-index:3;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#b8db4d [2]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:155px;top:219px;width:248px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=248 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3 style='direction:rtl;unicode-bidi:embed;text-align:center'><span
  lang=ar-SA style='font-size:20.0pt;font-family:Tahoma;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:20.0pt;font-weight:
  bold'>«б«Ќ »«” «бЌ—«—н</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1028" style='position:absolute;
 flip:x;z-index:4;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="0,142.44pt"
 to="418.89pt,142.44pt" strokecolor="#77085a [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:-1px;top:188px;width:562px;height:4px'><img width=562 height=4
src="index.files/image449.png" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" href="index.htm" style='position:absolute;left:330.94pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-family:Tahoma;color:white;font-weight:bold;language:
  ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.6592pt;font-weight:bold'>«б—∆н”н…</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:441px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="index.htm"></map><img border=0 width=104 height=41
src="index.files/image619.png" usemap="#MicrosoftOfficeMap0"
alt="г” Ўнб г” ѕн— «б“ж«н«: «б—∆н”н…&#13;" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1030" href="index.files/Page438.htm" style='position:absolute;
 left:251.44pt;top:110.25pt;width:76.08pt;height:27.75pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#ae6b9c [1 lighten(153)]" strokecolor="#77085a [1]" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«б«Ќ »«”</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:335px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="index.files/Page438.htm"></map><img border=0 width=104 height=41
src="index.files/image618.png" usemap="#MicrosoftOfficeMap1"
alt="г” Ўнб г” ѕн— «б“ж«н«: «б«Ќ »«”&#13;" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1031" href="index.files/Page430.htm" style='position:absolute;
 left:171.94pt;top:110.25pt;width:76.08pt;height:27.75pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#ae6b9c [1 lighten(153)]" strokecolor="#77085a [1]" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«б«”»«»</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:229px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="index.files/Page430.htm"></map><img border=0 width=104 height=41
src="index.files/image617.png" usemap="#MicrosoftOfficeMap2"
alt="г” Ўнб г” ѕн— «б“ж«н«: «б«”»«»&#13;" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1032" href="index.files/Page310.htm" style='position:absolute;
 left:92.44pt;top:110.25pt;width:76.08pt;height:27.75pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#ae6b9c [1 lighten(153)]" strokecolor="#77085a [1]" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«б«÷—«—</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:123px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="index.files/Page310.htm"></map><img border=0 width=104 height=41
src="index.files/image616.png" usemap="#MicrosoftOfficeMap3"
alt="г” Ўнб г” ѕн— «б“ж«н«: «б«÷—«—&#13;" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1033" href="index.files/Page314.htm" style='position:absolute;
 left:12.19pt;top:110.25pt;width:76.08pt;height:27.75pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#ae6b9c [1 lighten(153)]" strokecolor="#77085a [1]" strokeweight="1pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«бЌбжб</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:16px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="index.files/Page314.htm"></map><img border=0 width=104 height=41
src="index.files/image548.png" usemap="#MicrosoftOfficeMap4"
alt="г” Ўнб г” ѕн— «б“ж«н«: «бЌбжб&#13;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;left:12.39pt;
 top:221.35pt;width:401.25pt;height:370.92pt;flip:x;z-index:10;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#b8db4d [2]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:17px;top:295px;width:535px;height:495px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=535 height=495 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>»ѕ«н… «б«Ќ »«” «бЌ—«—н гд– ўеж— «б≈д”«д Џбм яжя» «б√—÷ ё»б</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>гбнждн Џ«г жЌ м «бё—д «бќ«г” Џ‘— бг н џн— «бяЋн— Џбм гд«ќ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«б√—÷ «б–н Ќ«Ёў Џбм ѕ—ћ«  Ќ—«— е »”»» Џѕг  √Ћн— «б≈д”«д</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«бя»н— ќб«б  бя «бг—Ќб… ° жбяд гЏ  Ўж— Џёб «б≈д”«д ж»ѕ«н…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>Џ’— «б«ќ —«Џ«  гд– «бё—д «бќ«г” Џ‘— жЌ м «б¬д° жўеж—</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«бЋж—… «б’д«Џн… Ён √ж—ж»«° »ѕ√ гд«ќ «бЏ«бг »«б џн—  ѕ—нћн… бнўе—</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:
  bold'>г« нЏ—Ё »«б«Ќ »«” «бЌ—«—н</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>√’»Ќ  «бг‘яб«    —«яг Ёжё е–« «бяжя» бѕ—ћ… √де«  еѕѕ ”б«г… «бЌн«…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>Џбм яжя» «б√—÷° жбг н г Ќ м «бнжг  Ў»нё «бЌбжб «бб«“г… б≈дё«–</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«бяжя» гд «бг«—. ж — »Ў г‘«яб е–« «бяжя» »‘яб √”«”н »«б Ўж—</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«б яджбжћн ж«б’д«Џн ж«б”н«”н жџн— –бя° Ё«б√—÷ бг  Џѕ  Ќ гб</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«бг“нѕ гд «б бжЋ √ж г« н÷— »е«Ї Ёёѕ √’»Ќ  гбжЋ… »‘яб я»н— ћѕ«° жёѕ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>н√ н «бжё  «б–н б«  џѕ «б√—÷ гя«д« нгяд «бЏн‘ Џбне</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1035" style='position:absolute;
 left:-.27pt;top:241.77pt;width:166.24pt;height:163.25pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image348.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:0px;top:322px;width:222px;height:218px'><img width=222 height=218
src="index.files/image348.png" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1083" style='position:absolute;left:309.53pt;top:34.37pt;width:103.19pt;
 height:49.01pt;z-index:59;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image328.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:413px;top:46px;width:138px;height:65px'><img width=138 height=65
src="index.files/image328.png" v:shapes="_x0000_s1083"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1084" type="#_x0000_t202" style='position:absolute;left:12.94pt;
 top:880.5pt;width:399.75pt;height:20.25pt;z-index:60;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:8.0pt;line-height:119%;font-family:Tahoma;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:8.0pt'>ћгнЏ «бЌёжё гЌЁжў… </span><span
  dir=ltr lang=en-US style='font-size:6.0pt;line-height:119%;font-family:Tahoma;
  language:en-US;direction:ltr;unicode-bidi:embed'>©</span><span lang=ar-SA
  style='font-size:8.0pt;line-height:119%;font-family:Tahoma;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:8.0pt'> (џб« »д дг‘«д , гнЏ«ѕ «бЏж«ѕ , ‘еѕ «бЏг—н , —џѕ «»ж”»Џе )</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:18px;top:1174px;width:533px;height:27px'><img width=533 height=27
src="index.files/image615.png"
alt="г—»Џ д’: ћгнЏ «бЌёжё гЌЁжў… © (џб« »д дг‘«д , гнЏ«ѕ «бЏж«ѕ , ‘еѕ «бЏг—н , —џѕ «»ж”»Џе )&#13;"
v:shapes="_x0000_s1084"></span><![endif]>
</div>

</body>

</html>
