<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1256">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Џдж«д «б’ЁЌ…</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-left:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	direction:rtl;
	unicode-bidi:embed;
	text-align:right;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:14.0pt;
	color:black;
	font-weight:bold;
	letter-spacing:3.25pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#77085A" vlink=teal style='margin:0'>

<div style='position:absolute;width:11.1819in;height:19.1453in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1036" style='position:absolute;left:-.39pt;
 top:.42pt;width:418.49pt;height:142.5pt;z-index:12;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image547.jpg" o:title="2222" gain="52429f" recolortarget="#590644 [1 darken(192)]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:0px;top:1px;width:558px;height:190px'><img width=558 height=190
src=image5471.jpg v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;
 left:81.44pt;top:40.99pt;width:226.72pt;height:28.76pt;flip:x;z-index:13;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:109px;top:55px;width:302px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=302 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:right;direction:rtl;
  unicode-bidi:embed'><span lang=ar-SA style='font-size:20.0pt;font-family:
  Tahoma;color:yellow;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:20.0pt'>«б«Ќ »«” «бЌ—«—н</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1038" style='position:absolute;
 flip:x;z-index:14;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="0,142.44pt"
 to="418.89pt,142.44pt" strokecolor="#77085a [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:-2px;top:188px;width:563px;height:4px'><img width=563 height=4
src=image433.png v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1039" href="../index.htm" style='position:absolute;left:330.94pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-family:Tahoma;color:white;font-weight:bold;language:
  ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.6592pt;font-weight:bold'>«б—∆н”н…</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:440px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 1, 3, 3, 2, 8, 2, 32, 3, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="../index.htm"></map><img border=0 width=105 height=41 src=image443.png
usemap="#MicrosoftOfficeMap0" alt="г” Ўнб г” ѕн— «б“ж«н«: «б—∆н”н…&#13;"
v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1040"
 href="Page438.htm" style='position:absolute;left:251.44pt;top:110.25pt;
 width:76.08pt;height:27.75pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«б«Ќ »«”</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:334px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="8, 1, 3, 3, 2, 8, 2, 32, 3, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page438.htm"></map><img border=0 width=105 height=41 src=image441.png
usemap="#MicrosoftOfficeMap1" alt="г” Ўнб г” ѕн— «б“ж«н«: «б«Ќ »«”&#13;"
v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1041"
 href="Page430.htm" style='position:absolute;left:171.94pt;top:110.25pt;
 width:76.08pt;height:27.75pt;z-index:17;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«б«”»«»</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:228px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="8, 1, 4, 3, 2, 8, 2, 32, 4, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page430.htm"></map><img border=0 width=105 height=41 src=image442.png
usemap="#MicrosoftOfficeMap2" alt="г” Ўнб г” ѕн— «б“ж«н«: «б«”»«»&#13;" v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1042" href="Page310.htm" style='position:absolute;left:92.44pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«б«÷—«—</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:122px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="8, 1, 4, 3, 2, 8, 2, 32, 4, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page310.htm"></map><img border=0 width=105 height=41 src=image439.png
usemap="#MicrosoftOfficeMap3" alt="г” Ўнб г” ѕн— «б“ж«н«: «б«÷—«—&#13;" v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1043" style='position:absolute;left:311.91pt;top:33.58pt;width:100.81pt;
 height:41.49pt;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image440.png" o:title="logo_9_0"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:416px;top:45px;width:135px;height:55px'><img width=135 height=55
src=image440.png v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1044" href="Page314.htm" style='position:absolute;left:12.19pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:20;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>«бЌбжб</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:15px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="8, 1, 4, 3, 2, 8, 2, 32, 4, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page314.htm"></map><img border=0 width=105 height=41 src=image267.png
usemap="#MicrosoftOfficeMap4" alt="г” Ўнб г” ѕн— «б“ж«н«: «бЌбжб&#13;" v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1045" type="#_x0000_t202" style='position:absolute;left:10.14pt;
 top:163.6pt;width:401.25pt;height:1137.42pt;flip:x;z-index:21;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#b8db4d [2]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:14px;top:218px;width:535px;height:1517px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=535 height=1517 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#77085A'>а</span><span
  style='width:23.5pt'>&nbsp;</span><span lang=ar-SA style='font-size:12.0pt;
  font-family:Tahoma;color:#77085A;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>«б«Ќ »«” «бЌ—«—н </span><span
  dir=ltr lang=en-US style='font-size:12.0pt;font-family:Tahoma;color:#77085A;
  font-weight:bold;language:en-US;direction:ltr;unicode-bidi:embed'>Global warming : - </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>»«де «— Ё«Џ ѕ—ћ… «бЌ—«—…  ѕ—нћн« Ён «бЎ»ё… «б”Ёбм «бё—н»… гд</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>”ЎЌ «б√—÷ ж«бё—н»… гд «бџб«Ё «бћжн «бгЌнЎ »«б√—÷ »”»»</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«— Ё«Џ д”»… џ«“ Ћ«дн √жя”нѕ «бя—»жд° ж«бгнЋ«д° жџ«“ «жя”нѕ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бд —жћнд ° жџ«“ «бябж—жЁбж—я—»жд«  «б–н нЏѕ гд √ќЎ—</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бџ«“«  б√де н”»»  ¬яб Ў»ё… «б√ж“жд° ж»Џ÷ «бџ«“«  «б√ќ—м Ён</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бџб«Ё «бћжн «бд« ћ… Џд д‘«Ў«  «б≈д”«д «б’д«Џн… ж«б бжЋ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бд«ћг Џде«° ќ«’… »Џѕ «бЋж—… «б’д«Џн….</span></p>
  <p class=MsoBodyText3 style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:
  11.0pt;font-weight:bold'>&#9788;</span><span lang=ar-SA style='font-size:
  11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;
  unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> √ег гяжд«  «бџб«Ё «бћжн:</span></p>
  <p class=MsoBodyText3 style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:#0070C0;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>†</span><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'><span dir=rtl></span>1. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#0070C0;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бдн —жћнд† </span><span
  dir=ltr lang=en-US style='font-size:11.0pt;font-family:Tahoma;color:#0070C0;
  font-weight:bold;language:en-US;direction:ltr;unicode-bidi:embed'> (</span><span
  dir=ltr lang=en-US style='font-size:11.0pt;font-family:Tahoma;color:red;
  font-weight:bold;language:en-US;direction:ltr;unicode-bidi:embed'>N</span><span
  dir=ltr lang=en-US style='font-size:11.0pt;font-family:Tahoma;color:#0070C0;
  font-weight:bold;language:en-US;direction:ltr;unicode-bidi:embed'> )</span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:#0070C0;
  font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:
  11.0pt;font-weight:bold'>жд”» е  ё—н»« </span><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'><span dir=rtl></span>78 .%</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'><span dir=rtl></span>2. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#0070C0;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«б√я”ћ”д (</span><span
  dir=ltr lang=en-US style='font-size:11.0pt;font-family:Tahoma;color:#0070C0;
  font-weight:bold;language:en-US;direction:ltr;unicode-bidi:embed'>O2</span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:#0070C0;
  font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:
  11.0pt;font-weight:bold'>)</span><span dir=ltr lang=en-US style='font-size:
  11.0pt;font-family:Tahoma;color:#0070C0;font-weight:bold;language:en-US;
  direction:ltr;unicode-bidi:embed'>† </span><span lang=ar-SA style='font-size:
  11.0pt;font-family:Tahoma;color:#0070C0;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>жд”» е  ё—н»« </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'><span dir=rtl></span>21 .%</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'><span dir=rtl></span>3. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#0070C0;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бџ«“«  «бќ«гб… я«б√—џжд° Ћнжд° енбнжг жд”» е« </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'><span dir=rtl></span>0.9 . %</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:#0070C0;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'>4. Џѕѕ я»н— гд «бџ«“«  гЋб: «бџ«“«  «бѕЁн∆… ен:</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'>√. </span><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:#FFC000;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>Ћ«дн √я”нѕ «бя—»жд жд”» е </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'><span dir=rtl></span>0.03 %</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'>». </span><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:#FFC000;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>«б√ж“жд†††††††††††† </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'>ћ. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#FFC000;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бгнЋ«д††††††††††††††††††††††† </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'>ѕ. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#FFC000;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>√я«”нѕ «бя»—н </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:
  bold'>е№ . </span><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:#FFC000;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>«бенѕ—жћнд††††††† </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'>ж. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#FFC000;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>√я”нѕ «бдн —жћнд†††††††††† </span><span
  lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.0pt;
  font-weight:bold'>“. </span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;color:#FFC000;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>»ќ«— «бг«Ѕ </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:bold'>&#9788;</span><span
  lang=ar-SA style='font-size:12.0pt;font-family:Tahoma;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:
  bold'> ж Џ »— ‘ж«∆»  ”»» «б бжЋ </span><span dir=ltr lang=en-US
  style='font-size:12.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:en-US;direction:ltr;unicode-bidi:embed'>ї </span><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;color:red;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:
  bold'>џ«“«  «бдѕ—… </span><span dir=ltr lang=en-US style='font-size:12.0pt;
  font-family:Tahoma;color:red;font-weight:bold;language:en-US;direction:ltr;
  unicode-bidi:embed'>Ђ </span><span lang=ar-SA style='font-size:12.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:12.0pt;font-weight:bold'>же–е «бџ«“«   ”гм</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бћжн Џдѕг« н“нѕ  —ян“е« Ён «бћж ж ƒѕн ≈бм ЌѕжЋ «ќ б«б Ён</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>гяжд«  «бџб«Ё «бћжн ж«б« “«д «бЌ—«—н. же–« нд ћ Џде  џн—« </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>Ён «бгд«ќ ж«бћж ж¬Ћ«— ”н∆… Џбм ’Ќ… жЌн«… «б«д”«д ж«б√Ќн«Ѕ°</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>ж«д гд √ег «б√ќЎ«— «б н  еѕѕ «б ж«“д «бЎ»нЏн “н«ѕ…  —ян“ Ћ«дн</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>√я”нѕ «бя—»жд.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>- √”»«» «д»Џ«Ћ «бгбжЋ«  ≈бм «бћж ен:</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:12.0pt;font-family:Tahoma;color:#590644;font-weight:bold;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:12.0pt;font-weight:
  bold'>√жб«: √”»«» Ў»нЏн… жен:</span></p>
  <p class=MsoBodyText3 style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:red;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:11.0pt;font-weight:bold'>√- </span><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«б»—«янд </span></p>
  <p class=MsoBodyText3 style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:red;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:11.0pt;font-weight:bold'>» - </span><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>Ќ—«∆ё «бџ«»« </span></p>
  <p class=MsoBodyText3 style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=ar-SA style='font-size:11.0pt;font-family:Tahoma;
  color:red;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:11.0pt;font-weight:bold'>ћ -</span><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бгбжЋ«  «бЏ÷жн… </span></p>
  <p class=MsoBodyText3 style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=ar-SA style='font-size:12.0pt;font-family:Tahoma;
  color:#590644;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:12.0pt;font-weight:bold'>Ћ«дн«: √”»«» ’д«Џн… :</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>√н д« ћ… Џд д‘«Ў«  «б«д”«д жќ«’… «Ќ —«ё «бжёжѕ «б√ЌЁж—н</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>&quot;дЁЎ° ЁЌг° џ«“ Ў»нЏн &quot;.гг« √Ћ— »‘яб ж«÷Ќ Џбм «бгд«ќ° ж ”гм е–е</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бџ«“«  »«бџ«“«  «бѕЁн∆…° ж«б н  Џ »— «бЏ«гб «б√жб бЌѕжЋ «б«Ќ »«”</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бЌ—«—н »”»» «г ’«’е« б√‘Џ… «б‘г”° ж“н«ѕ… д”» е« Ён «бћж Ё Џгб</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>Џбм —ЁЏ ѕ—ћ… «бЌ—«—… »”»» «г ’«’е« бб√‘Џ…  Ќ  «бЌг—«Ѕ нгяд</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> ‘»не ў«е—… «б«Ќ »«” «бЌ—«—н »г« нЌѕЋ ѕ«ќб «б»н  «б»б«” нян° ЌнЋ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> ѕќб √‘Џ… «б‘г” ≈бм ѕ«ќб «б»н  «б»б«” нян ж —ЁЏ ѕ—ћ… Ќ—«— е° ≈б«</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>√д «б»б«” ня нгдЏ дЁ«–е« г—… √ќ—м √ж —ћжЏе« жгЏ«ѕб е« »«бћж</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бќ«—ћн. я–бя «б‘г”° ≈–  Џѕ «бг’ѕ— «б—∆н” б«д»Џ«Ћ «бЎ«ё… «бЌ—«—н…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>Џбм ”ЎЌ «б√—÷° Ёен  »ЏЋ √‘Џ е« Џбм ‘яб ќЎжЎ Џгжѕн… ≈бм</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>”ЎЌ «б√—÷° ж дЁ– гд ќб«б Ў»ё«  «бџб«Ё «бћжн Џбм ‘яб √‘Џ…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>г—∆н… ё’н—… «бгжћ«  ж√‘Џ… џн— г—∆н… Ўжнб… «бгжћ«  жен «б√‘Џ…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> Ќ  «бЌг—«Ѕ ж»Џ÷ «б√‘Џ… Ёжё «б»дЁ”нћн…. ж»Џ÷ е–е «б√‘Џ…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> г ’е« Ў»ё«  «бџб«Ё «бћжн° бяд «б√‘Џ… Ўжнб… «бгжћ«  нг ’е«</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>”ЎЌ «б√—÷ ж ”»» «— Ё«Џ ѕ—ћ… Ќ—«—… «б√—÷° Ћг  »ЏЋ «б√—÷ е–е</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>«бЌ—«—… г—… √ќ—м ≈бм Ў»ё«  «бџб«Ё «бћжн Џбм ‘яб гжћ«  Ўжнб…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>Ё г ’е« џ«“«  «бџб«Ё «бћжн жб«  ”гЌ »дЁ«–е« ≈бм «бЁ÷«Ѕ «бќ«—ћн</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>гг« н”»» «— Ё«Џ ѕ—ћ… Ќ—«—… «б»Ќ«— ж«бгЌнЎ«  ж”ЎЌ «бя—… «б√—÷н…</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>»‘яб Џ«г Џд «бгЏѕб «бЎ»нЏн.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1046" style='position:absolute;
 left:.28pt;top:170.88pt;width:152.51pt;height:218.49pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image431.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:1px;top:228px;width:203px;height:291px'><img width=203 height=291
src=image431.png v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1085" type="#_x0000_t202" style='position:absolute;left:22.4pt;
 top:1353.35pt;width:375.75pt;height:15pt;z-index:61;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:8.0pt;line-height:119%;font-family:Tahoma;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:8.0pt'>ћгнЏ «бЌёжё гЌЁжў… </span><span
  dir=ltr lang=en-US style='font-size:6.0pt;line-height:119%;font-family:Tahoma;
  language:en-US;direction:ltr;unicode-bidi:embed'>©</span><span lang=ar-SA
  style='font-size:8.0pt;line-height:119%;font-family:Tahoma;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:8.0pt'> (џб« »д дг‘«д , гнЏ«ѕ «бЏж«ѕ , ‘еѕ «бЏг—н , —џѕ «»ж”»Џе )</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:30px;top:1804px;width:501px;height:20px'><img width=501 height=20
src=image614.png
alt="г—»Џ д’: ћгнЏ «бЌёжё гЌЁжў… © (џб« »д дг‘«д , гнЏ«ѕ «бЏж«ѕ , ‘еѕ «бЏг—н , —џѕ «»ж”»Џе )&#13;"
v:shapes="_x0000_s1085"></span><![endif]>
</div>

</body>

</html>
