<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1256">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>ÚäæÇä ÇáÕİÍÉ</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-left:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	direction:rtl;
	unicode-bidi:embed;
	text-align:right;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:14.0pt;
	color:black;
	font-weight:bold;
	letter-spacing:3.25pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#77085A" vlink=teal style='margin:0'>

<div style='position:absolute;width:11.1819in;height:19.1453in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1047" style='position:absolute;left:-.39pt;
 top:.42pt;width:418.49pt;height:142.5pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image547.jpg" o:title="2222" gain="52429f" recolortarget="#590644 [1 darken(192)]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:0px;top:1px;width:558px;height:190px'><img width=558 height=190
src=image5471.jpg v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;
 left:81.44pt;top:40.99pt;width:226.72pt;height:28.76pt;flip:x;z-index:24;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:109px;top:55px;width:303px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=303 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:right;direction:rtl;
  unicode-bidi:embed'><span lang=ar-SA style='font-size:20.0pt;font-family:
  Tahoma;color:yellow;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:20.0pt'>ÇáÇÍÊÈÇÓ ÇáÍÑÇÑí</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1049" style='position:absolute;
 flip:x;z-index:25;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="0,142.44pt"
 to="418.89pt,142.44pt" strokecolor="#77085a [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:-1px;top:188px;width:562px;height:4px'><img width=562 height=4
src=image449.png v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1050" href="../index.htm" style='position:absolute;left:330.94pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-family:Tahoma;color:white;font-weight:bold;language:
  ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.6592pt;font-weight:bold'>ÇáÑÆíÓíÉ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:26;left:441px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="../index.htm"></map><img border=0 width=104 height=41 src=image619.png
usemap="#MicrosoftOfficeMap0" alt="ãÓÊØíá ãÓÊÏíÑ ÇáÒæÇíÇ: ÇáÑÆíÓíÉ&#13;"
v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1051"
 href="Page438.htm" style='position:absolute;left:251.44pt;top:110.25pt;
 width:76.08pt;height:27.75pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>ÇáÇÍÊÈÇÓ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:335px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="Page438.htm"></map><img border=0 width=104 height=41 src=image618.png
usemap="#MicrosoftOfficeMap1" alt="ãÓÊØíá ãÓÊÏíÑ ÇáÒæÇíÇ: ÇáÇÍÊÈÇÓ&#13;"
v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1052"
 href="Page430.htm" style='position:absolute;left:171.94pt;top:110.25pt;
 width:76.08pt;height:27.75pt;z-index:28;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>ÇáÇÓÈÇÈ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:229px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="Page430.htm"></map><img border=0 width=104 height=41 src=image617.png
usemap="#MicrosoftOfficeMap2" alt="ãÓÊØíá ãÓÊÏíÑ ÇáÒæÇíÇ: ÇáÇÓÈÇÈ&#13;" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1053" href="Page310.htm" style='position:absolute;left:92.44pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:29;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>ÇáÇÖÑÇÑ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:29;left:123px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="Page310.htm"></map><img border=0 width=104 height=41 src=image616.png
usemap="#MicrosoftOfficeMap3" alt="ãÓÊØíá ãÓÊÏíÑ ÇáÒæÇíÇ: ÇáÇÖÑÇÑ&#13;" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1054" style='position:absolute;left:311.91pt;top:33.58pt;width:100.81pt;
 height:41.49pt;z-index:30;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image440.png" o:title="logo_9_0"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:417px;top:45px;width:134px;height:55px'><img width=134 height=55
src=image440.png v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1055" href="Page314.htm" style='position:absolute;left:12.19pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>ÇáÍáæá</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:31;left:16px;top:146px;width:104px;height:41px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="7, 1, 3, 3, 1, 8, 1, 32, 3, 37, 7, 38, 97, 38, 101, 37, 103, 32, 103, 8, 101, 3, 97, 1, 7, 1"
href="Page314.htm"></map><img border=0 width=104 height=41 src=image548.png
usemap="#MicrosoftOfficeMap4" alt="ãÓÊØíá ãÓÊÏíÑ ÇáÒæÇíÇ: ÇáÍáæá&#13;" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1056" type="#_x0000_t202" style='position:absolute;left:10.14pt;
 top:222.1pt;width:401.25pt;height:409.92pt;flip:x;z-index:32;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#b8db4d [2]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:14px;top:296px;width:535px;height:547px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=535 height=547 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1056" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:red'>à</span><span
  style='width:23.5pt'>&nbsp;</span><span lang=ar-SA style='font-size:14.0pt;
  font-family:Tahoma;color:red;font-weight:bold;language:ar-SA;direction:rtl;
  unicode-bidi:normal;font-size:14.0pt;font-weight:bold'>ÃÓÈÇÈ ÍÏæË ÇáÇÍÊÈÇÓ ÇáÍÑÇÑí</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>åäÇß ÇáÚÏíÏ ãä ÇáÃÓÈÇÈ ÇáÊí ÃÏÊ áÍÏæË ÙÇåÑÉ ÇáÇÍÊÈÇÓ ÇáÍÑÇÑí¡</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>æÃåãåÇ ÇáäÔÇØÇÊ ÇáÈÔÑíÉ ÇáãÎÊáİÉ¡ ãËá:</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>·</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>ÇÓÊÎÑÇÌ æÍÑŞ ÇáİÍã ÇáÍÌÑí İí ÈÏÇíÉ ÇäÊÔÇÑ ÇáÕäÇÚÇÊ¡ æÇáÊí ÃÏÊ Åáì ÇäÈÚÇËÇÊ ÛÇÒ ËÇäí ÃßÓíÏ ÇáßÑÈæä ÈÔßá ßÈíÑ.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>·</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'> ÊØæÑ ÇÓÊÎÏÇã ÇáæŞæÏ ÇáÃÍİæÑí Åáì ÇáäİØ æÇáÛÇÒ ÈÔßá ßÈíÑ ÌÏÇ¡ ããÇ ÃÏì áÅØáÇŞ ÇáãÒíÏ ãä ÛÇÒÇÊ ËÇäí ÃßÓíÏ ÇáßÑÈæä¡ æÎÇÕÉ ÈÚÏ ÇÎÊÑÇÚ ÇáÓíÇÑÇÊ æÇáØÇÆÑÇÊ.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>·</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>ÇÓÊÎÏÇã ÛÇÒ ÇáßáæÑ æİáæÑæ˜ÑÈæä İí ÃäÙãÉ ÇáÊÈÑíÏ æÇáĞí ÓÇÚÏ </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>          Úáì ÇÖãÍáÇá ØÈŞÉ ÇáÃæÒæä.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>·</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>ŞØÚ ÇáÃÔÌÇÑ æÊŞáÕ ÇáØÈŞÉ ÇáÎÖÑÇÁ Úáì ÓØÍ ÇáÃÑÖ ÈİÚá </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>         ÇáßÇÆä ÇáÈÔÑí.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>·</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>ÊãÏÏ ÇáÒÍİ ÇáÚãÑÇäí Åáì ÇáãäÇØŞ ÇáÒÑÇÚíÉ¡ æÇäÎİÇÖ ÑŞÚÉ </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>          ÇáãÓÇÍÉ ÇáãÒÑæÚÉ¡ ÈÇáÅÖÇİÉ Åáì ÈÚÖ ÇáÃÍÏÇË ÇáØÈíÚíÉ ÇáÊí</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>          ÊÒíÏ ãä äÓÈÉ ËÇäí ÃßÓíÏ ÇáßÑÈæä İí ÇáÌæ¡ ãËá: ÇáÈÑÇßíä¡ æÇáÑíÇÍ ÇáÔãÓíÉ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>           æÍÑÇÆŞ ÇáÛÇÈÇÊ.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1057" type="#_x0000_t202"
 style='position:absolute;left:142.69pt;top:170.25pt;width:190.5pt;height:31.5pt;
 z-index:33;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=ar-SA style='font-size:20.0pt;line-height:119%;font-family:
  "Times New Roman";color:#77085A;font-weight:bold;language:ar-SA;direction:
  rtl;unicode-bidi:normal;font-size:20.0pt;font-weight:bold'>ÃÓÈÇÈ  ÇáÇÍÊÈÇÓ ÇáÍÑÇÑí</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:191px;top:227px;width:254px;height:42px'><img width=254 height=42
src=image313.png alt="ãÑÈÚ äÕ: ÃÓÈÇÈ  ÇáÇÍÊÈÇÓ ÇáÍÑÇÑí&#13;" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1058" style='position:absolute;left:-.53pt;top:219.85pt;width:169.25pt;
 height:202.87pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image434.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:0px;top:293px;width:226px;height:271px'><img width=226 height=271
src=image434.png v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1086" type="#_x0000_t202" style='position:absolute;left:16.22pt;
 top:1353.34pt;width:389.25pt;height:24pt;z-index:62;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:8.0pt;line-height:119%;font-family:Tahoma;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:8.0pt'>ÌãíÚ ÇáÍŞæŞ ãÍİæÙÉ </span><span
  dir=ltr lang=en-US style='font-size:6.0pt;line-height:119%;font-family:Tahoma;
  language:en-US;direction:ltr;unicode-bidi:embed'>©</span><span lang=ar-SA
  style='font-size:8.0pt;line-height:119%;font-family:Tahoma;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:8.0pt'> (ÛáÇ Èä äãÔÇä , ãíÚÇÏ ÇáÚæÇÏ , ÔåÏ ÇáÚãÑí , ÑÛÏ ÇÈæÓÈÚå )</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:22px;top:1804px;width:519px;height:32px'><img width=519 height=32
src=image294.png
alt="ãÑÈÚ äÕ: ÌãíÚ ÇáÍŞæŞ ãÍİæÙÉ © (ÛáÇ Èä äãÔÇä , ãíÚÇÏ ÇáÚæÇÏ , ÔåÏ ÇáÚãÑí , ÑÛÏ ÇÈæÓÈÚå )&#13;"
v:shapes="_x0000_s1086"></span><![endif]>
</div>

</body>

</html>
