<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1256">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>ฺไๆวไ วแีอษ</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-left:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	direction:rtl;
	unicode-bidi:embed;
	text-align:right;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:14.0pt;
	color:black;
	font-weight:bold;
	letter-spacing:3.25pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-right:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#77085A" vlink=teal style='margin:0'>

<div style='position:absolute;width:11.1819in;height:10.-449in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1059" style='position:absolute;left:-.39pt;
 top:.42pt;width:418.49pt;height:142.5pt;z-index:35;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image547.jpg" o:title="2222" gain="52429f" recolortarget="#590644 [1 darken(192)]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:0px;top:1px;width:558px;height:190px'><img width=558 height=190
src=image5471.jpg v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1060" type="#_x0000_t202" style='position:absolute;
 left:81.44pt;top:40.99pt;width:226.72pt;height:28.76pt;flip:x;z-index:36;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:109px;top:55px;width:302px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=302 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1060" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:right;direction:rtl;
  unicode-bidi:embed'><span lang=ar-SA style='font-size:20.0pt;font-family:
  Tahoma;color:yellow;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:20.0pt'>วแวอสศวำ วแอัวัํ</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1061" style='position:absolute;
 flip:x;z-index:37;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="0,142.44pt"
 to="418.89pt,142.44pt" strokecolor="#77085a [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:-2px;top:188px;width:563px;height:4px'><img width=563 height=4
src=image433.png v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1062" href="../index.htm" style='position:absolute;left:330.94pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:38;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-family:Tahoma;color:white;font-weight:bold;language:
  ar-SA;direction:rtl;unicode-bidi:normal;font-size:11.6592pt;font-weight:bold'>วแัฦํำํษ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:38;left:440px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 1, 3, 3, 2, 8, 2, 32, 3, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="../index.htm"></map><img border=0 width=105 height=41 src=image443.png
usemap="#MicrosoftOfficeMap0" alt="ใำสุํแ ใำสฯํั วแาๆวํว: วแัฦํำํษ&#13;"
v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1063"
 href="Page438.htm" style='position:absolute;left:251.44pt;top:110.25pt;
 width:76.08pt;height:27.75pt;z-index:39;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>วแวอสศวำ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:39;left:334px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="8, 1, 3, 3, 2, 8, 2, 32, 3, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page438.htm"></map><img border=0 width=105 height=41 src=image441.png
usemap="#MicrosoftOfficeMap1" alt="ใำสุํแ ใำสฯํั วแาๆวํว: วแวอสศวำ&#13;"
v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1064"
 href="Page430.htm" style='position:absolute;left:171.94pt;top:110.25pt;
 width:76.08pt;height:27.75pt;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>วแวำศวศ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:228px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="8, 1, 4, 3, 2, 8, 2, 32, 4, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page430.htm"></map><img border=0 width=105 height=41 src=image442.png
usemap="#MicrosoftOfficeMap2" alt="ใำสุํแ ใำสฯํั วแาๆวํว: วแวำศวศ&#13;" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1065" href="Page310.htm" style='position:absolute;left:92.44pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:41;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>วแวึัวั</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:41;left:122px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="8, 1, 4, 3, 2, 8, 2, 32, 4, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page310.htm"></map><img border=0 width=105 height=41 src=image439.png
usemap="#MicrosoftOfficeMap3" alt="ใำสุํแ ใำสฯํั วแาๆวํว: วแวึัวั&#13;" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1066" style='position:absolute;left:311.91pt;top:33.58pt;width:100.81pt;
 height:41.49pt;z-index:42;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image440.png" o:title="logo_9_0"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:416px;top:45px;width:135px;height:55px'><img width=135 height=55
src=image440.png v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1067" href="Page314.htm" style='position:absolute;left:12.19pt;
 top:110.25pt;width:76.08pt;height:27.75pt;z-index:43;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ae6b9c [1 lighten(153)]"
 strokecolor="#77085a [1]" strokeweight="1pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#77085a [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3b042d [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:12.0pt;line-height:119%;font-family:Tahoma;
  color:white;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:normal;
  font-size:12.0pt;font-weight:bold'>วแอแๆแ</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:43;left:15px;top:146px;width:105px;height:41px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="8, 1, 4, 3, 2, 8, 2, 32, 4, 37, 8, 38, 97, 38, 102, 37, 103, 32, 103, 8, 102, 3, 97, 1, 8, 1"
href="Page314.htm"></map><img border=0 width=105 height=41 src=image267.png
usemap="#MicrosoftOfficeMap4" alt="ใำสุํแ ใำสฯํั วแาๆวํว: วแอแๆแ&#13;" v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1068" type="#_x0000_t202" style='position:absolute;left:10.14pt;
 top:222.1pt;width:401.25pt;height:422.67pt;flip:x;z-index:44;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#b8db4d [2]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:14px;top:296px;width:535px;height:564px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=535 height=564 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1068" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:red'>เ</span><span
  style='width:23.5pt'>&nbsp;</span><span lang=ar-SA style='font-size:16.0pt;
  font-family:Tahoma;color:red;font-weight:bold;language:ar-SA;direction:rtl;
  unicode-bidi:normal;font-size:16.0pt;font-weight:bold'> </span><span
  lang=ar-SA style='font-size:14.0pt;font-family:Tahoma;color:red;font-weight:
  bold;language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:14.0pt;
  font-weight:bold'>รึัวั วแวอสศวำ วแอัวัํ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>สฺสศั ใิ฿แษ วแวอสศวำ วแอัวัํ รอฯ รศัา วแใิ฿แวส วแสํ สๆวฬๅ วแฺวแใ ํ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>ๅะว วแๆสก ๆํฺๆฯ รำศวศ วแวๅสใวใ ศๅะๅ วแใิ฿แษ ลแ์ วแรึัวั วแสํ สไสฬ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'>ฺไๅวก ๆใไ ๅะๅ วแรึัวั</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>ท</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>วัสวฺ ฯัฬษ อัวัษ ฿ๆ฿ศ วแรัึก ใใว ํำศศ สใฯฯ วแใํวๅ ๆะๆศวไ วแฬแํฯ ฺไฯ วแุศํไก วแรใั วแะํ ํๅฯฯ ศวัสวฺ ใำสๆ์ ใํวๅ วแศอวั ๆวแใอํุวสก ๆั วแฬาั วแใวฦํษก ๆวแใฯไ วแำวอแํษก ๆอฯๆห วแํึวไวส.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>ท</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>สีอั วแรัวึํ วแาัวฺํษก ๆฯวไ วแใอวีํแ วแาัวฺํษก ๆไสํฬษ แะแ฿ สอฯห ใๆฬวส วแฬว ๆวแสีอั </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> ๆวไัวึ วแ฿วฦไวส วแอํษก ฿ใว รไๅ ํำศศ วไสิวั วแรใัวึ วแใฺฯํษ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>ท</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>อฯๆห วแอวแวส วแใสุัษ ํ วแใไวฮก ใหแ รํวใ ิฯํฯษ วแอัวัษ </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> ๆรํวใ ิฯํฯษ วแฬวก ๆาํวฯษ ฺฯฯ ๆิฯษ วแฺๆวี ๆวแรฺวีํั ๆำัฺษ วแัํวอ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>ท</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>สแๆห วแๅๆวมก ใใว ํฤฯํ ลแ์ าํวฯษ ไำศษ วแๆํวส วแไวสฬษ ฺไ รใัวึ วแัฦษ </span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;direction:rtl;unicode-bidi:embed;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%'><span lang=ar-SA
  style='font-size:11.0pt;font-family:Tahoma;font-weight:bold;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:11.0pt;font-weight:bold'> ๆสิํ วแใํ฿ัๆศวส วแๅๆวฦํษ</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-right:28.3463pt;text-indent:-28.3463pt;
  direction:rtl;unicode-bidi:embed;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:rtl;unicode-bidi:embed;
  font-family:Symbol;font-size:12.0pt;language:x-none;color:black'>ท</span><span
  style='width:22.75pt'>&nbsp;</span><span lang=ar-SA style='font-size:11.0pt;
  font-family:Tahoma;font-weight:bold;language:ar-SA;direction:rtl;unicode-bidi:
  normal;font-size:11.0pt;font-weight:bold'>วัสวฺ ฯัฬษ อัวัษ วแฬๆ อส์ ํ ีแ วแิสวมก ใใว ํฺใแ ฺแ์ สีํั ใฯษ ีแ วแิสวม .</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1069" type="#_x0000_t202"
 style='position:absolute;left:142.69pt;top:170.25pt;width:190.5pt;height:31.5pt;
 z-index:45;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=ar-SA style='font-size:16.0pt;line-height:119%;font-family:
  Tahoma;color:#77085A;font-weight:bold;language:ar-SA;direction:rtl;
  unicode-bidi:normal;font-size:16.0pt;font-weight:bold'>รึัวั วแวอสศวำ วแอัวัํ</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:191px;top:227px;width:254px;height:42px'><img width=254 height=42
src=image327.png alt="ใัศฺ ไี: รึัวั วแวอสศวำ วแอัวัํ&#13;" v:shapes="_x0000_s1069"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1070" style='position:absolute;left:7.94pt;top:207.12pt;width:206.08pt;
 height:181.88pt;z-index:46;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image331.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:46;
left:11px;top:276px;width:275px;height:243px'><img width=275 height=243
src=image331.png v:shapes="_x0000_s1070"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1087" type="#_x0000_t202" style='position:absolute;left:18.07pt;
 top:726.96pt;width:380.25pt;height:22.5pt;z-index:63;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='direction:RTL;mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=rtl>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=ar-SA style='font-size:8.0pt;line-height:119%;font-family:Tahoma;
  language:ar-SA;direction:rtl;unicode-bidi:normal;font-size:8.0pt'>ฬใํฺ วแอๆ ใอๆูษ </span><span
  dir=ltr lang=en-US style='font-size:6.0pt;line-height:119%;font-family:Tahoma;
  language:en-US;direction:ltr;unicode-bidi:embed'>ฉ</span><span lang=ar-SA
  style='font-size:8.0pt;line-height:119%;font-family:Tahoma;language:ar-SA;
  direction:rtl;unicode-bidi:normal;font-size:8.0pt'> (แว ศไ ไใิวไ , ใํฺวฯ วแฺๆวฯ , ิๅฯ วแฺใัํ , ัฯ วศๆำศฺๅ )</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:63;
left:24px;top:969px;width:507px;height:30px'><img width=507 height=30
src=image345.png
alt="ใัศฺ ไี: ฬใํฺ วแอๆ ใอๆูษ ฉ (แว ศไ ไใิวไ , ใํฺวฯ วแฺๆวฯ , ิๅฯ วแฺใัํ , ัฯ วศๆำศฺๅ )&#13;"
v:shapes="_x0000_s1087"></span><![endif]>
</div>

</body>

</html>
